WT.Churrascometro.WP7/SampleData/MainViewModelSampleData.xaml

<local:MainViewModel 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"       
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WT.Churrascometro.WP7.ViewModels">

    <local:MainViewModel.Opcoes>
        <local:OpcaoViewModel Nome="Meus amigos bebem muito" Marcado="True" Peso="4" />
        <local:OpcaoViewModel Nome="Minhas amigas bebem muito" Marcado="True" Peso="3" />
    </local:MainViewModel.Opcoes>
    <local:MainViewModel.Bovinos>
        <local:CarneViewModel Nome="Picanha" Marcado="True" Peso="1" />
        <local:CarneViewModel Nome="Picanha" Marcado="True" Peso="1" />
        <local:CarneViewModel Nome="Picanha" Marcado="True" Peso="1" />
        <local:CarneViewModel Nome="Picanha" Marcado="True" Peso="1" />
        <local:CarneViewModel Nome="Picanha" Marcado="True" Peso="1" />
    </local:MainViewModel.Bovinos>
    <local:MainViewModel.Suinos>
        <local:CarneViewModel Nome="Suino" Marcado="True" Peso="1" />
        <local:CarneViewModel Nome="Suino" Marcado="True" Peso="1" />
        <local:CarneViewModel Nome="Suino" Marcado="True" Peso="1" />
        <local:CarneViewModel Nome="Suino" Marcado="True" Peso="1" />
        <local:CarneViewModel Nome="Suino" Marcado="True" Peso="1" />
    </local:MainViewModel.Suinos>
    <local:MainViewModel.Frangos>
        <local:CarneViewModel Nome="Frango" Marcado="True" Peso="1" />
        <local:CarneViewModel Nome="Frango" Marcado="True" Peso="1" />
        <local:CarneViewModel Nome="Frango" Marcado="True" Peso="1" />
        <local:CarneViewModel Nome="Frango" Marcado="True" Peso="1" />
        <local:CarneViewModel Nome="Frango" Marcado="True" Peso="1" />
    </local:MainViewModel.Frangos>
    <local:MainViewModel.Acompanhamentos>
        <local:AcompanhamentoViewModel Nome="Pao" Marcado="True" />
        <local:AcompanhamentoViewModel Nome="Refri" Marcado="True" />
        <local:AcompanhamentoViewModel Nome="Cerveja" Marcado="True" />
        <local:AcompanhamentoViewModel Nome="Etc" Marcado="True" />
    </local:MainViewModel.Acompanhamentos>
    <local:MainViewModel.Pessoas>
        <local:PessoaViewModel Nome="Homens" />
        <local:PessoaViewModel Nome="Mulheres" />
        <local:PessoaViewModel Nome="Crianças" />
    </local:MainViewModel.Pessoas>
    <local:MainViewModel.Resultados>
        <local:ResultadoViewModel Item="Picanha" Quantidade="1 kg"  />
        <local:ResultadoViewModel Item="Picanha" Quantidade="1 kg"  />
        <local:ResultadoViewModel Item="Picanha" Quantidade="1 kg"  />
        <local:ResultadoViewModel Item="Picanha" Quantidade="1 kg"  />
        <local:ResultadoViewModel Item="Picanha" Quantidade="1 kg"  />
        <local:ResultadoViewModel Item="Picanha" Quantidade="1 kg"  />
        <local:ResultadoViewModel Item="Picanha" Quantidade="1 kg"  />
        <local:ResultadoViewModel Item="Picanha" Quantidade="1 kg"  />
        <local:ResultadoViewModel Item="Picanha" Quantidade="1 kg"  />
        <local:ResultadoViewModel Item="Picanha" Quantidade="1 kg"  />
        <local:ResultadoViewModel Item="Picanha" Quantidade="1 kg"  />
        <local:ResultadoViewModel Item="Picanha" Quantidade="1 kg"  />
        <local:ResultadoViewModel Item="Picanha" Quantidade="1 kg"  />
        <local:ResultadoViewModel Item="Frango" Quantidade="1 kg" />
        <local:ResultadoViewModel Item="Refrigerante" Quantidade="20 litros" />
    </local:MainViewModel.Resultados>
</local:MainViewModel>