WT.Churrascometro.WP7/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="WT.Churrascometro.WP7.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800" 
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        
        <controls:Panorama Name="panorama" Title="churrascômetro">
            <controls:Panorama.Background>
                <ImageBrush ImageSource="panorama_churrasco.jpg" Stretch="None"/>
            </controls:Panorama.Background>

            <controls:PanoramaItem Header="amigos">
                <ListBox Margin="0,0,-12,0" ItemsSource="{Binding Pessoas}" Background="#66635647">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,0" Width="432" Height="120">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="{Binding Nome}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}" Margin="12,0,100,0" Grid.Row="0"/>
                                    <TextBlock Text="{Binding Quantidade}" TextWrapping="Wrap" TextAlignment="Right" Style="{StaticResource PhoneTextExtraLargeStyle}" Margin="333,0,21,0" Grid.Row="0" Height="57" VerticalAlignment="Bottom"/>
                                    <Slider Maximum="30" Minimum="0" Value="{Binding Quantidade, Mode=TwoWay}" Grid.Row="1" SmallChange="1" ValueChanged="Slider_ValueChanged" />
                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PanoramaItem>

            <controls:PanoramaItem Header="bovinos">
                <ListBox Margin="0,0,-12,0" ItemsSource="{Binding Bovinos}" Background="#66936A36">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,0" Width="432" Height="90">
                                <CheckBox Content="{Binding Nome}" IsChecked="{Binding Marcado, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Top" Click="CheckBox_Checked" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PanoramaItem>

            <controls:PanoramaItem Header="suínos">
                <ListBox Margin="0,0,-12,0" ItemsSource="{Binding Suinos}" Background="#66936A36">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,0" Width="432" Height="90">
                                <CheckBox Content="{Binding Nome}" IsChecked="{Binding Marcado, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Top" Click="CheckBox_Checked" />
                                <!--<TextBlock Text="{Binding Nome}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>-->
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PanoramaItem>

            <controls:PanoramaItem Header="frangos">
                <ListBox Margin="0,0,-12,0" ItemsSource="{Binding Frangos}" Background="#66936A36">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,0" Width="432" Height="90">
                                <CheckBox Content="{Binding Nome}" IsChecked="{Binding Marcado, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Top" Click="CheckBox_Checked" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PanoramaItem>

            <controls:PanoramaItem Header="bebidas e etc">
                <ListBox Margin="0,0,-12,0" ItemsSource="{Binding Acompanhamentos}" Background="#66936A36">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,0" Width="432" Height="90">
                                <CheckBox Content="{Binding Nome}" IsChecked="{Binding Marcado, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Top" Click="CheckBox_Checked" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PanoramaItem>


            <controls:PanoramaItem Header="você precisa">
                <ListBox Margin="0,0,-12,0" ItemsSource="{Binding Resultados}" Background="#66936A36">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,0" Width="432" Height="60">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition Width="130"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Item}" TextWrapping="NoWrap" Style="{StaticResource PhoneTextLargeStyle}" Grid.Column="0"/>
                                    <TextBlock Text="{Binding Quantidade}" TextWrapping="Wrap" TextAlignment="Right" Style="{StaticResource PhoneTextNormalStyle}" Grid.Column="2" />
                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>
</phone:PhoneApplicationPage>